kafka.server=localhost:9092
kafka.group.id=server.mygoup
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=0804sotnikov.egor@gmail.com
spring.mail.password=tgwotnwovcxudjas
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=notification-service

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:ru.sotn.notificationservice.model.PaymentDto
spring.kafka.consumer.auto-offset-reset=earliest