server.port=8083
eureka.client.serviceUrl.defaultZone=http://eureka-dockerfile:8761/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://keycloak:8888/auth/realms/online-shope-microservice-realm/protocol/openid-connect/certs