
server.port= 9090
spring.application.name=image-service
eureka.instance.instance-id= ${spring.application.name}:${random.uuid}
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8081/eureka
upload.path=image-service/src/main/resources/static/image
sftp.username=foo
sftp.password=pass
sftp.remoteDir=/upload/
sftp.host=localhost
sftp.port=2222
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/auth/realms/online-shope-microservice-realm/protocol/openid-connect/certs