server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka-dockerfile:8761/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://keycloak:8888/auth/realms/online-shope-microservice-realm/protocol/openid-connect/certs

spring.security.oauth2.client.my-provider.jwk-set-uri=http://keycloak:8888/auth/realms/online-shope-microservice-realm/protocol/openid-connect/certs
spring.security.oauth2.client.my-provider.token-uri=http://keycloak:8888/auth/realms/online-shope-microservice-realm/protocol/openid-connect/token
spring.security.oauth2.client.my-provider.authorization-uri=http://keycloak:8888/auth/realms/online-shope-microservice-realm/protocol/openid-connect/auth
